.. PIA PROGRAMACION PARA CIBERSEGURIDAD documentation master file, created by
   sphinx-quickstart on Sun May  7 12:16:44 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PIA PROGRAMACION PARA CIBERSEGURIDAD's documentation!
================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
