<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GUIA DE USO &mdash; wibscan 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="COMPOSICION DEL PROYECTO" href="composicion.html" />
    <link rel="prev" title="wibscan" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            wibscan
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">GUIA DE USO</a></li>
<li class="toctree-l1"><a class="reference internal" href="composicion.html">COMPOSICION DEL PROYECTO</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wibscan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GUIA DE USO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/uso.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="guia-de-uso">
<h1>GUIA DE USO<a class="headerlink" href="#guia-de-uso" title="Permalink to this heading"></a></h1>
<p>Para ejecutar el script, debes abrir una terminal y usar el intérprete de Python junto con el nombre del archivo del script y los argumentos requeridos.</p>
<p>El archivo del script principal se llama <code class="docutils literal notranslate"><span class="pre">wibscan.py</span></code></p>
<p>El script ejecutará las acciones correspondientes según los argumentos proporcionados. Realizará el scrapping, extraerá metadatos de las imágenes, reconocimiento de las tecnologias utilizadas, escaneo de directorios de la URL, realizará un análisis de la URL en <a class="reference external" href="https://www.virustotal.com/gui/home/upload">VirusTotal</a> (si se proporciona una clave de API) y finalmente escaneará los puertos locales especificados en la lista personalizada.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Recuerda asegúrate de tener instalados todos los módulos y dependencias necesarios antes de ejecutar el script.</p>
</div>
<p>A continuación, se muestran algunos ejemplos de ejecución con diferentes argumentos:</p>
<p><strong>Ejemplo sin URL:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">wibscan</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p><strong>Salida esperada:</strong> “Hay que agregar una URL” y realiza escaneo de puertos locales</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Hay</span> <span class="n">que</span> <span class="n">agregar</span> <span class="n">una</span> <span class="n">URL</span>
<span class="n">El</span> <span class="n">puerto</span><span class="p">:</span> <span class="mi">80</span> <span class="n">esta</span> <span class="n">cerrado</span>
<span class="n">El</span> <span class="n">puerto</span><span class="p">:</span> <span class="mi">84</span> <span class="n">esta</span> <span class="n">cerrado</span>
<span class="n">El</span> <span class="n">puerto</span><span class="p">:</span> <span class="mi">243</span> <span class="n">esta</span> <span class="n">cerrado</span>
<span class="n">El</span> <span class="n">puerto</span><span class="p">:</span><span class="mi">135</span> <span class="n">esta</span> <span class="n">abierto</span>
<span class="n">El</span> <span class="n">puerto</span><span class="p">:</span><span class="mi">445</span> <span class="n">esta</span> <span class="n">abierto</span>
</pre></div>
</div>
<p><strong>Ejemplo con URL y sin clave API de VirusTotal:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">wibscan</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">ur</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
<p><strong>Salida esperada:</strong> Realizará el scrapping, extraerá metadatos de las imágenes, reconocimiento de las tecnologias utilizadas, escaneo de directorios de la URL y finalmente escaneará los puertos locales especificados en la lista personalizada.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Iniciando</span> <span class="n">scrapping</span> <span class="n">de</span><span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>

<span class="n">El</span> <span class="n">scrapping</span> <span class="n">de</span><span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">com</span> <span class="n">ha</span> <span class="n">terminado</span><span class="o">.</span>

<span class="n">Iniciando</span> <span class="n">extraccion</span> <span class="n">de</span> <span class="n">metadatos</span><span class="o">...</span>

<span class="n">La</span> <span class="n">extraccion</span> <span class="n">de</span> <span class="n">metadata</span> <span class="n">ha</span> <span class="n">terminado</span><span class="o">.</span>

<span class="n">Realizando</span> <span class="n">escaneo</span> <span class="n">de</span> <span class="n">tecnologías</span> <span class="n">de</span> <span class="n">la</span> <span class="n">página</span><span class="o">...</span>

<span class="n">Escaneo</span> <span class="n">de</span> <span class="n">tecnologías</span> <span class="n">de</span><span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">com</span> <span class="n">terminado</span><span class="o">.</span>

<span class="o">===============================================================</span>
<span class="n">Gobuster</span> <span class="n">v3</span><span class="mf">.5</span>
<span class="n">by</span> <span class="n">OJ</span> <span class="n">Reeves</span> <span class="p">(</span><span class="nd">@TheColonial</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">Christian</span> <span class="n">Mehlmauer</span> <span class="p">(</span><span class="nd">@firefart</span><span class="p">)</span>
<span class="o">===============================================================</span>
<span class="p">[</span><span class="o">+</span><span class="p">]</span> <span class="n">Url</span><span class="p">:</span>                     <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>
<span class="p">[</span><span class="o">+</span><span class="p">]</span> <span class="n">Method</span><span class="p">:</span>                  <span class="n">GET</span>
<span class="p">[</span><span class="o">+</span><span class="p">]</span> <span class="n">Threads</span><span class="p">:</span>                 <span class="mi">10</span>
<span class="p">[</span><span class="o">+</span><span class="p">]</span> <span class="n">Wordlist</span><span class="p">:</span>                <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">dirb</span><span class="o">/</span><span class="n">wordlists</span><span class="o">/</span><span class="n">small</span><span class="o">.</span><span class="n">txt</span>
<span class="p">[</span><span class="o">+</span><span class="p">]</span> <span class="n">Negative</span> <span class="n">Status</span> <span class="n">codes</span><span class="p">:</span>   <span class="mi">404</span>
<span class="p">[</span><span class="o">+</span><span class="p">]</span> <span class="n">User</span> <span class="n">Agent</span><span class="p">:</span>              <span class="n">gobuster</span><span class="o">/</span><span class="mf">3.5</span>
<span class="p">[</span><span class="o">+</span><span class="p">]</span> <span class="n">Timeout</span><span class="p">:</span>                 <span class="mi">10</span><span class="n">s</span>
<span class="o">===============================================================</span>
<span class="mi">2023</span><span class="o">/</span><span class="mi">05</span><span class="o">/</span><span class="mi">15</span> <span class="mi">02</span><span class="p">:</span><span class="mi">37</span><span class="p">:</span><span class="mi">02</span> <span class="n">Starting</span> <span class="n">gobuster</span> <span class="ow">in</span> <span class="n">directory</span> <span class="n">enumeration</span> <span class="n">mode</span>
<span class="o">===============================================================</span>
<span class="o">/</span><span class="mi">123</span>                  <span class="p">(</span><span class="n">Status</span><span class="p">:</span> <span class="mi">200</span><span class="p">)</span> <span class="p">[</span><span class="n">Size</span><span class="p">:</span> <span class="mi">333827</span><span class="p">]</span>
<span class="o">/</span><span class="mi">00</span>                   <span class="p">(</span><span class="n">Status</span><span class="p">:</span> <span class="mi">200</span><span class="p">)</span> <span class="p">[</span><span class="n">Size</span><span class="p">:</span> <span class="mi">333827</span><span class="p">]</span>
<span class="o">/</span><span class="mi">20</span>                   <span class="p">(</span><span class="n">Status</span><span class="p">:</span> <span class="mi">200</span><span class="p">)</span> <span class="p">[</span><span class="n">Size</span><span class="p">:</span> <span class="mi">333827</span><span class="p">]</span>
<span class="o">/</span><span class="mi">1</span>                    <span class="p">(</span><span class="n">Status</span><span class="p">:</span> <span class="mi">200</span><span class="p">)</span> <span class="p">[</span><span class="n">Size</span><span class="p">:</span> <span class="mi">333827</span><span class="p">]</span>
<span class="o">/</span><span class="mi">10</span>                   <span class="p">(</span><span class="n">Status</span><span class="p">:</span> <span class="mi">200</span><span class="p">)</span> <span class="p">[</span><span class="n">Size</span><span class="p">:</span> <span class="mi">333827</span><span class="p">]</span>
<span class="o">/</span><span class="mi">03</span>                   <span class="p">(</span><span class="n">Status</span><span class="p">:</span> <span class="mi">200</span><span class="p">)</span> <span class="p">[</span><span class="n">Size</span><span class="p">:</span> <span class="mi">333827</span><span class="p">]</span>
<span class="o">/</span><span class="mi">1000</span>                 <span class="p">(</span><span class="n">Status</span><span class="p">:</span> <span class="mi">200</span><span class="p">)</span> <span class="p">[</span><span class="n">Size</span><span class="p">:</span> <span class="mi">333827</span><span class="p">]</span>
<span class="o">/</span><span class="mi">2</span>                    <span class="p">(</span><span class="n">Status</span><span class="p">:</span> <span class="mi">200</span><span class="p">)</span> <span class="p">[</span><span class="n">Size</span><span class="p">:</span> <span class="mi">333827</span><span class="p">]</span>
<span class="o">/</span><span class="mi">200</span>                  <span class="p">(</span><span class="n">Status</span><span class="p">:</span> <span class="mi">200</span><span class="p">)</span> <span class="p">[</span><span class="n">Size</span><span class="p">:</span> <span class="mi">333827</span><span class="p">]</span>
<span class="o">/</span><span class="mi">2004</span>                 <span class="p">(</span><span class="n">Status</span><span class="p">:</span> <span class="mi">200</span><span class="p">)</span> <span class="p">[</span><span class="n">Size</span><span class="p">:</span> <span class="mi">333827</span><span class="p">]</span>
<span class="o">/</span><span class="mi">2003</span>                 <span class="p">(</span><span class="n">Status</span><span class="p">:</span> <span class="mi">200</span><span class="p">)</span> <span class="p">[</span><span class="n">Size</span><span class="p">:</span> <span class="mi">333827</span><span class="p">]</span>
<span class="o">/</span><span class="mi">01</span>                   <span class="p">(</span><span class="n">Status</span><span class="p">:</span> <span class="mi">200</span><span class="p">)</span> <span class="p">[</span><span class="n">Size</span><span class="p">:</span> <span class="mi">333827</span><span class="p">]</span>
                        <span class="o">.</span>
                        <span class="o">.</span>
                        <span class="o">.</span>
<span class="o">/~</span><span class="n">operator</span>            <span class="p">(</span><span class="n">Status</span><span class="p">:</span> <span class="mi">429</span><span class="p">)</span> <span class="p">[</span><span class="n">Size</span><span class="p">:</span> <span class="mi">5</span><span class="p">]</span>
<span class="o">/~</span><span class="n">mail</span>                <span class="p">(</span><span class="n">Status</span><span class="p">:</span> <span class="mi">429</span><span class="p">)</span> <span class="p">[</span><span class="n">Size</span><span class="p">:</span> <span class="mi">5</span><span class="p">]</span>
<span class="o">/~</span><span class="n">root</span>                <span class="p">(</span><span class="n">Status</span><span class="p">:</span> <span class="mi">429</span><span class="p">)</span> <span class="p">[</span><span class="n">Size</span><span class="p">:</span> <span class="mi">5</span><span class="p">]</span>
<span class="o">/~</span><span class="n">test</span>                <span class="p">(</span><span class="n">Status</span><span class="p">:</span> <span class="mi">429</span><span class="p">)</span> <span class="p">[</span><span class="n">Size</span><span class="p">:</span> <span class="mi">5</span><span class="p">]</span>
<span class="o">/~</span><span class="n">sysadm</span>              <span class="p">(</span><span class="n">Status</span><span class="p">:</span> <span class="mi">429</span><span class="p">)</span> <span class="p">[</span><span class="n">Size</span><span class="p">:</span> <span class="mi">5</span><span class="p">]</span>
<span class="o">/~</span><span class="n">user</span>                <span class="p">(</span><span class="n">Status</span><span class="p">:</span> <span class="mi">429</span><span class="p">)</span> <span class="p">[</span><span class="n">Size</span><span class="p">:</span> <span class="mi">5</span><span class="p">]</span>
<span class="o">/~</span><span class="n">sys</span>                 <span class="p">(</span><span class="n">Status</span><span class="p">:</span> <span class="mi">429</span><span class="p">)</span> <span class="p">[</span><span class="n">Size</span><span class="p">:</span> <span class="mi">5</span><span class="p">]</span>
<span class="o">/~</span><span class="n">sysadmin</span>            <span class="p">(</span><span class="n">Status</span><span class="p">:</span> <span class="mi">429</span><span class="p">)</span> <span class="p">[</span><span class="n">Size</span><span class="p">:</span> <span class="mi">5</span><span class="p">]</span>
<span class="o">/~</span><span class="n">webmaster</span>           <span class="p">(</span><span class="n">Status</span><span class="p">:</span> <span class="mi">429</span><span class="p">)</span> <span class="p">[</span><span class="n">Size</span><span class="p">:</span> <span class="mi">5</span><span class="p">]</span>

<span class="o">/~</span><span class="n">www</span>                 <span class="p">(</span><span class="n">Status</span><span class="p">:</span> <span class="mi">429</span><span class="p">)</span> <span class="p">[</span><span class="n">Size</span><span class="p">:</span> <span class="mi">5</span><span class="p">]</span>
<span class="o">===============================================================</span>
<span class="mi">2023</span><span class="o">/</span><span class="mi">05</span><span class="o">/</span><span class="mi">15</span> <span class="mi">02</span><span class="p">:</span><span class="mi">37</span><span class="p">:</span><span class="mi">47</span> <span class="n">Finished</span>
<span class="o">===============================================================</span>

<span class="n">Escaneo</span> <span class="n">de</span> <span class="n">directorios</span> <span class="n">de</span><span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">com</span> <span class="n">completado</span><span class="o">.</span>

<span class="n">El</span> <span class="n">puerto</span><span class="p">:</span> <span class="mi">80</span> <span class="n">esta</span> <span class="n">cerrado</span>

<span class="n">El</span> <span class="n">puerto</span><span class="p">:</span> <span class="mi">84</span> <span class="n">esta</span> <span class="n">cerrado</span>

<span class="n">El</span> <span class="n">puerto</span><span class="p">:</span> <span class="mi">243</span> <span class="n">esta</span> <span class="n">cerrado</span>

<span class="n">El</span> <span class="n">puerto</span><span class="p">:</span> <span class="mi">135</span> <span class="n">esta</span> <span class="n">cerrado</span>

<span class="n">El</span> <span class="n">puerto</span><span class="p">:</span> <span class="mi">445</span> <span class="n">esta</span> <span class="n">cerrado</span>
</pre></div>
</div>
<p><strong>Ejemplo con URL y clave API de VirusTotal:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">wibscan</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">ur</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">com</span> <span class="o">-</span><span class="n">ap</span> <span class="n">YOUR_API_KEY</span>
</pre></div>
</div>
<p><strong>Salida esperada:</strong> Realizará el análisis de la URL en <a class="reference external" href="https://www.virustotal.com/gui/home/upload">VirusTotal</a>, el scrapping, extraerá metadatos de las imágenes, reconocimiento de las tecnologias utilizadas, escaneo de directorios de la URL y finalmente escaneará los puertos locales especificados en la lista personalizada.</p>
<p>El resultado de salida será igual que el ejemplo anterior a excepcion que al inicio de su ejecucion mostrara el siguiente mensaje:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Realizando</span> <span class="n">escaneo</span> <span class="n">de</span> <span class="n">la</span> <span class="n">pagina</span><span class="o">...</span>

<span class="n">Escaneo</span> <span class="n">realizado</span> <span class="n">completo</span> <span class="n">al</span><span class="p">:</span> <span class="mi">2023</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">15</span><span class="n">T01</span><span class="p">:</span><span class="mi">30</span> <span class="p">(</span><span class="n">dependiendo</span> <span class="n">la</span> <span class="n">fecha</span> <span class="n">y</span> <span class="n">hora</span> <span class="n">de</span> <span class="n">ejecución</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Al final de la ejecución del script podras encontrar la documentacion de tu busqueda dentro de la carpeta <code class="docutils literal notranslate"><span class="pre">wibscan</span></code> que es la carpeta principal donde se encuentra alojado este proyecto.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="wibscan" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="composicion.html" class="btn btn-neutral float-right" title="COMPOSICION DEL PROYECTO" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jorge.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>